{
  "ConnectionStrings": { "AyrinMovieConnectionString": "Data Source=.;Initial Catalog=AyrinMovie_DB;Integrated Security=true;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
